[0m[[0m[0mdebug[0m] [0m[0mFull compilation, no sources in previous analysis.[0m
[0m[[0m[0mdebug[0m] [0m[0mAll sources are invalidated.[0m
[0m[[0m[0mdebug[0m] [0m[0mRecompiling all 2 sources: invalidated sources (2) exceeded 50.0% of all sources[0m
[0m[[0m[0minfo[0m] [0m[0mCompiling 2 Scala sources to C:\Users\alber\IdeaProjects\ ExclusionesDeltaProject\target\scala-2.10\classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.10:1.2.4:compile for Scala 2.10.6[0m
[0m[[0m[0minfo[0m] [0m[0mNon-compiled module 'compiler-bridge_2.10' for Scala 2.10.6. Compiling...[0m
[0m[[0m[0mdebug[0m] [0m[0mCreating plain compiler interface for 2.10.6.[0m
[0m[[0m[0mdebug[0m] [0m[0m  > Arguments: [0m
[0m[[0m[0mdebug[0m] [0m[0m	-nowarn[0m
[0m[[0m[0mdebug[0m] [0m[0m	-d[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\alber\AppData\Local\Temp\sbt_a483c64f[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Program Files\Java\jdk1.8.0_191\jre\lib\resources.jar;C:\Program Files\Java\jdk1.8.0_191\jre\lib\rt.jar;C:\Program Files\Java\jdk1.8.0_191\jre\lib\sunrsasign.jar;C:\Program Files\Java\jdk1.8.0_191\jre\lib\jsse.jar;C:\Program Files\Java\jdk1.8.0_191\jre\lib\jce.jar;C:\Program Files\Java\jdk1.8.0_191\jre\lib\charsets.jar;C:\Program Files\Java\jdk1.8.0_191\jre\lib\jfr.jar;C:\Program Files\Java\jdk1.8.0_191\jre\classes;C:\Users\alber\.ivy2\cache\org.scala-lang\scala-library\jars\scala-library-2.10.6.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\alber\AppData\Local\Temp\sbt_5865577f\jars\org.scala-sbt\compiler-interface\compiler-interface-1.2.4.jar;C:\Users\alber\AppData\Local\Temp\sbt_5865577f\jars\org.scala-sbt\util-interface\util-interface-1.2.2.jar;C:\Users\alber\AppData\Local\Temp\sbt_5865577f\srcs\org.scala-sbt\compiler-bridge_2.10\compiler-bridge_2.10-1.2.4-sources.jar;C:\Users\alber\.ivy2\cache\org.scala-lang\scala-compiler\jars\scala-compiler-2.10.6.jar;C:\Users\alber\.ivy2\cache\org.scala-lang\scala-reflect\jars\scala-reflect-2.10.6.jar;C:\Users\alber\.ivy2\cache\org.scala-lang\jline\jars\jline-2.10.6.jar;C:\Users\alber\.ivy2\cache\org.fusesource.jansi\jansi\jars\jansi-1.4.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\alber\AppData\Local\Temp\sbt_e2d5be24\xsbt\API.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\alber\AppData\Local\Temp\sbt_e2d5be24\xsbt\Analyzer.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\alber\AppData\Local\Temp\sbt_e2d5be24\xsbt\CallbackGlobal.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\alber\AppData\Local\Temp\sbt_e2d5be24\xsbt\ClassName.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\alber\AppData\Local\Temp\sbt_e2d5be24\xsbt\Command.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\alber\AppData\Local\Temp\sbt_e2d5be24\xsbt\Compat.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\alber\AppData\Local\Temp\sbt_e2d5be24\xsbt\CompilerInterface.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\alber\AppData\Local\Temp\sbt_e2d5be24\xsbt\ConsoleInterface.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\alber\AppData\Local\Temp\sbt_e2d5be24\xsbt\DelegatingReporter.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\alber\AppData\Local\Temp\sbt_e2d5be24\xsbt\Dependency.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\alber\AppData\Local\Temp\sbt_e2d5be24\xsbt\ExtractAPI.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\alber\AppData\Local\Temp\sbt_e2d5be24\xsbt\ExtractUsedNames.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\alber\AppData\Local\Temp\sbt_e2d5be24\xsbt\GlobalHelpers.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\alber\AppData\Local\Temp\sbt_e2d5be24\xsbt\InteractiveConsoleFactory.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\alber\AppData\Local\Temp\sbt_e2d5be24\xsbt\InteractiveConsoleHelper.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\alber\AppData\Local\Temp\sbt_e2d5be24\xsbt\InteractiveConsoleInterface.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\alber\AppData\Local\Temp\sbt_e2d5be24\xsbt\InteractiveConsoleResponse.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\alber\AppData\Local\Temp\sbt_e2d5be24\xsbt\JavaUtils.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\alber\AppData\Local\Temp\sbt_e2d5be24\xsbt\LocalToNonLocalClass.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\alber\AppData\Local\Temp\sbt_e2d5be24\xsbt\LocateClassFile.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\alber\AppData\Local\Temp\sbt_e2d5be24\xsbt\Log.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\alber\AppData\Local\Temp\sbt_e2d5be24\xsbt\Message.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\alber\AppData\Local\Temp\sbt_e2d5be24\xsbt\ScaladocInterface.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m      [0m
[0m[[0m[0minfo[0m] [0m[0m  Compilation completed in 12.021s.[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.10:1.2.4:compile for Scala 2.10.6[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 32f32037 for Scala compiler version 2.10.6[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Program Files\Java\jdk1.8.0_191\jre\lib\resources.jar;C:\Program Files\Java\jdk1.8.0_191\jre\lib\rt.jar;C:\Program Files\Java\jdk1.8.0_191\jre\lib\sunrsasign.jar;C:\Program Files\Java\jdk1.8.0_191\jre\lib\jsse.jar;C:\Program Files\Java\jdk1.8.0_191\jre\lib\jce.jar;C:\Program Files\Java\jdk1.8.0_191\jre\lib\charsets.jar;C:\Program Files\Java\jdk1.8.0_191\jre\lib\jfr.jar;C:\Program Files\Java\jdk1.8.0_191\jre\classes;C:\Users\alber\.ivy2\cache\org.scala-lang\scala-library\jars\scala-library-2.10.6.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\alber\IdeaProjects\ ExclusionesDeltaProject\target\scala-2.10\classes[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 15.01354125 s[0m
[0m[[0m[0minfo[0m] [0m[0mDone compiling.[0m
